POST /auth.php HTTP/1.1
Host: 34.66.139.33
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Origin: http://34.66.139.33
Connection: close
Referer: http://34.66.139.33/
Cookie: PHPSESSID=7frbcliqlme0m6rcrgljrgqhm4
Upgrade-Insecure-Requests: 1

username=admin&password=admin
